<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container1" class="flex" >
        <h1>GitHub Blocks</h1>
        <div class="main">
            <img src="https://octodex.github.com/images/murakamicat.png" alt="murakami" class="img">
            <img src="https://octodex.github.com/images/ironcat.jpg" alt="ironcat" class="img">
            <img src="https://octodex.github.com/images/stormtroopocat.png" alt="stormtroopocat" class="img">
        </div>
            <div class="main2">
            <img src="https://octodex.github.com/images/nyantocat.gif" alt="nyantocat" class="img">
            <img src="https://octodex.github.com/images/octobiwan.jpg" alt="obiwan" class="img">
        </div>
        <div class="main3">
            <img src="https://octodex.github.com/images/adventure-cat.png" alt="adventure-cat" class="img">
            <img src="https://octodex.github.com/images/riddlocat.png" alt="riddlocat" class="img">
            <img src="https://octodex.github.com/images/homercat.png" alt="homercat" class="img">
        </div>
        <p>Images from <span>Github Octodex</span></p>
    </div>
    
</body>
</html>