<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form</title>
        <h1>Registration Form</h1>
    </head>

    <body>

        <div>
            <label>First Name: * </label>
            <input type="text" name="name">
        <div>
            <label>Last Name: * </label>
            <input type="text" name="name">
        </div>
        <div>
            <label>Email Address: *</label>
            <input type="text" name="email address">
        </div>
        <div>
            <label>Password: * </label>
            <input type="text" name="password"> 
        </div>
        <div>
            <label>Confirm Password: *</label>
            <input type="text" name="confirm password">
        </div>
        <div>
            <label>Birthday: </label>
            <input type="date" name="date">
        </div>
        <div>
            <p>Gender Identity: </p>
            <input type="radio" name="option1" id="identity">
            <label for="male">Male</label>
        </div>
        <div>
            <input type="radio" name="option2" id="identity">
            <label for="female">Female</label>
        </div>
        <div>
            <input type="radio" name="option3" id="identity">
            <label for="Non-binary">Non-binary</label>
        </div>
        <div>
            <input type="radio" name="option4" id="identity">
            <label for="I prefer not to answer">I prefer not to answer</label>
        </div>
        <div>
            <p>A short description about myself: </p>
            <textarea name="" id="" cols="35" rows="5"></textarea>
            <!-- use textarea for a description/text  box -->
        </div>
        <div>
            <label">Favorite Language: </label>
            <!-- if you use p to replace label, the options will display underneath the label and not next to it -->
            <select name="favoritelanguage">
                <option>Java Script</option>
                <option>HTML</option>
                <option>Python</option>
                <option>CSS</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="offers" id="offers" checked>
            <label for="offers">Yes, I would like to receive periodic email updates</label>
        </div>
        <div>
            <input type="submit" value="Create Account">
            <!-- how do i place "create account" inside the submit box? -->
            <!-- input type= submit value= whatever you want it to say -->
        </div>
        
        <p>* Indicates a required field</p>
        <!-- can I just add text for this or is there a specific format? -->
        
    </body>

</html>